<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>404 Not Found</title>
      <style>
        body {
            margin: 4ex auto;
            padding: 0 10px;
            max-width: 80ch;
            background-color: #ccc;
            color: #333;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }
        p {
            font-family: "Cascadia Code", monospace;
        }
        a {
            color: inherit;
            font-weight: bolder;
        }
        code {
            border: aliceblue 1px solid;
            background-color: lightyellow;
        }
        .note {
            font-style: italic;
        }
    </style>

</head>
<body>
	<h1>404 Not Found</h1>
	<p>
		Return to the <a href="/">index</a>.
	</p>
	</body>
</html>
