<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://social.sdfeu.org/@radian" rel="me">
    <title>lsdsng to html/json/midi</title>
    <script src="main.out.js"></script>
    <style>
      body {
          margin: 4ex auto;
          padding: 0 10px;
          max-width: 80ch;
          background-color: #ccc;
          color: #333;
          font-family: Verdana, Geneva, sans-serif;
          font-size: 14px;
          line-height: 1.4;
      }
      p {
          font-family: "Cascadia Code", monospace;
      }
      a {
          color: inherit;
          font-weight: bolder;
      }
      code {
          border: aliceblue 1px solid;
          background-color: lightyellow;
      }
      .note {
          font-style: italic;
      }
  </style>

</head>
<body>
  <p>
    Convert your LSDSNG data to HTML, JSON, or even a MIDI file.
  </p>

<form id="uploadForm">
  <p>
    Choose .lsdsng file:<br>
    <input type="file" id="file" name="upload" accept=".lsdsng">
  </p>
  <p>    
    Output:<br>
    <label>
      <input type="radio" name="output" id="html" value="html" checked>
    </label> HTML<br>
    <label>
      <input type="radio" name="output" id="json" value="json">
    </label> JSON<br>
    <label>
      <input type="radio" name="output" id="midi" value="midi">
    </label> MIDI (Returns note data in a 4 track midi file.)<br>
  </p>
  <p>
    <input type="submit" id="submit" value="submit">
  </p>
  <p>
  <del>If you end up using this, say hi on <a href="https://twitter.com/adamgetsawesome">Twitter</a></del>
    The author's not on Twitter, no one is. The host of this instance is on <a href="https://social.sdfeu.org/@radian">Masto</a>/<a href="https://bsky.app/profile/r4dian.bsky.social">Bluesky</a>
  </p>
</form>
</body>
</html>